<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Welcome</title>
    <style>
      #sagi {
        width: 500px;
        height: 280px;
        text-align: center;
        padding: 10px;
        outline: 5px;
        outline-style: double;
        outline-color: darkcyan;
        background-image: radial-gradient(cyan, limegreen);
        margin-top: 200px;
      }

      body {
        background-image: linear-gradient(cyan, lightblue);
        background-repeat: no-repeat;
        height: 100%;
        padding-bottom: 250px;
      }
      #lo {
        background-color: green;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <center>
      <div id="sagi">
        <h1>DENGUE-OVER</h1>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">User name</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              name="username"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
              name="password"
            />
          </div>
          <a
            href="{% url 'index'%}"
            class="btn btn-secondary btn-lg active"
            id="lo"
            role="button"
            aria-pressed="true"
            >SIGN IN</a
          >
        </form>
      </div>
    </center>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      document.querySelector("#lo").addEventListener("click", function () {
        console.log("login successful");
        alert("Successful!!");
      });
    </script>
  </body>
</html>
